{
  "name": "vue-i18n-loader2",
  "version": "0.1.1",
  "description": "extend of vue-i18n-loader",
  "main": "lib/loader.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiaweilee/vue-i18n-loader2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiaweilee/vue-i18n-export-loader/issues"
  },
  "homepage": "https://github.com/chiaweilee/vue-i18n-export-loader#readme",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "loader-utils": "^1.1.0",
    "path": "^0.12.7"
  },
  "dependencies": {
    "colors": "^1.3.1"
  }
}
